ENV=development
DATABASE=mongodb+srv://dexmad:yedakfih@dexmess.abdsp.mongodb.net/dexmess?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=591899550135-tnce7gggfk2126kk1raatvlj26aqjb9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cymqizkS61LWZ0DAzBWDjc5t